# DaggerWithHilt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerwithhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerwithhilt/: MyApplication.kt
app/src/main/java/com/example/daggerwithhilt/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/daggerwithhilt/local/: BlogCacheEntity.kt  BlogDAO.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/example/daggerwithhilt/model/: Blog.kt
app/src/main/java/com/example/daggerwithhilt/network/: BlogNetworkEntity.kt  BlogService.kt  NetworkMapper.kt
app/src/main/java/com/example/daggerwithhilt/repository/: MainRepository.kt
app/src/main/java/com/example/daggerwithhilt/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/daggerwithhilt/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerwithhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
